

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Liu Bin">
  <meta name="keywords" content="">
  
    <meta name="description" content="在上一篇文章《C语言使用sscanf()解析字符串》中提到过，前段时间在底层同学那接了个作业，用 C 写一个 IP库匹配的程序，以巩固我的C 语言学习成果。最近终于完成了地域IP 与设备IP 的整合，过程也算几经波折，前文写的就是小波折的其中之一，而如今作业就先阶段性的做到这儿吧，我先阶段性的总结一下。毕竟这只是生产环境中用到的其中一环，而我要去做更酷的事情了，具体是什么事情，敬请期待。">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言实现IP库的整合">
<meta property="og:url" content="https://liubin92.github.io/2017/09/C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0IP%E5%BA%93%E7%9A%84%E6%95%B4%E5%90%88/index.html">
<meta property="og:site_name" content="藏器待时">
<meta property="og:description" content="在上一篇文章《C语言使用sscanf()解析字符串》中提到过，前段时间在底层同学那接了个作业，用 C 写一个 IP库匹配的程序，以巩固我的C 语言学习成果。最近终于完成了地域IP 与设备IP 的整合，过程也算几经波折，前文写的就是小波折的其中之一，而如今作业就先阶段性的做到这儿吧，我先阶段性的总结一下。毕竟这只是生产环境中用到的其中一环，而我要去做更酷的事情了，具体是什么事情，敬请期待。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-09-05T06:02:53.000Z">
<meta property="article:modified_time" content="2022-01-24T02:14:23.281Z">
<meta property="article:author" content="Liu Bin">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="C">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>C语言实现IP库的整合 - 藏器待时</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"liubin92.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="C语言实现IP库的整合">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2017-09-05 14:02" pubdate>
        2017年9月5日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      undefined 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      NaN 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C语言实现IP库的整合</h1>
            
            <div class="markdown-body">
              <p>在上一篇文章<a href="/2017/08/C%E8%AF%AD%E8%A8%80%E4%BD%BF%E7%94%A8sscanf-%E8%A7%A3%E6%9E%90%E5%AD%97%E7%AC%A6%E4%B8%B2/">《C语言使用sscanf()解析字符串》</a>中提到过，前段时间在底层同学那接了个作业，用 C 写一个 IP库匹配的程序，以巩固我的C 语言学习成果。最近终于完成了地域IP 与设备IP 的整合，过程也算几经波折，前文写的就是小波折的其中之一，而如今作业就先阶段性的做到这儿吧，我先阶段性的总结一下。毕竟这只是生产环境中用到的其中一环，而我要去做更酷的事情了，具体是什么事情，敬请期待。</p>
<span id="more"></span>


<h3 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h3><p>已知 IP库 如下</p>
<p><strong>base_ip.csv</strong></p>
<table>
<thead>
<tr>
<th align="left">start ip</th>
<th align="left">end ip</th>
<th align="left">code</th>
</tr>
</thead>
<tbody><tr>
<td align="left">0.0.0.0</td>
<td align="left">1.0.0.255</td>
<td align="left">1000000000</td>
</tr>
<tr>
<td align="left">1.0.1.0</td>
<td align="left">1.0.3.255</td>
<td align="left">1156350100</td>
</tr>
<tr>
<td align="left">0.0.0.0</td>
<td align="left">1.0.0.255</td>
<td align="left">1000000000</td>
</tr>
<tr>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
</tr>
<tr>
<td align="left">224.0.0.0</td>
<td align="left">255.255.255.255</td>
<td align="left">1000000000</td>
</tr>
</tbody></table>
<p><strong>mobile_ip.csv</strong></p>
<table>
<thead>
<tr>
<th align="left">start ip</th>
<th align="left">end ip</th>
<th align="left">code</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1.0.1.0</td>
<td align="left">1.0.3.255</td>
<td align="left">WIFI</td>
</tr>
<tr>
<td align="left">1.0.8.0</td>
<td align="left">1.0.15.255</td>
<td align="left">WIFI</td>
</tr>
<tr>
<td align="left">1.0.32.0</td>
<td align="left">1.0.63.255</td>
<td align="left">WIFI</td>
</tr>
<tr>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
</tr>
<tr>
<td align="left">223.255.252.0</td>
<td align="left">223.255.253.255</td>
<td align="left">WIFI</td>
</tr>
</tbody></table>
<p>要求结果格式:</p>
<table>
<thead>
<tr>
<th align="left">start_ip</th>
<th align="left">end_ip</th>
<th align="left">base_code</th>
<th align="left">mobile_code</th>
</tr>
</thead>
<tbody><tr>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
</tr>
</tbody></table>
<p>附加题：考虑原始IP库文件为海量数据的情况。</p>
<h3 id="几经波折"><a href="#几经波折" class="headerlink" title="几经波折"></a>几经波折</h3><p>为什么选择整合地域IP库与设备IP库呢，其实还有个大学IP库，原因很简单：</p>
<p>那货已经给这俩排好序了。</p>
<p>经过程序测试证实，地域IP库是升序且所有网段都是连续的，设备IP库是升序的，但网段不连续。</p>
<h4 id="IP的数据格式"><a href="#IP的数据格式" class="headerlink" title="IP的数据格式"></a>IP的数据格式</h4><p>说三个事情</p>
<ul>
<li>2^32 = 4294967296</li>
<li>32位操作系统中，unsigned int 的范围：0~4294967295</li>
<li>255^4 = 4228250625</li>
</ul>
<p>嗯。然后呢。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">in_addr_t</span>	 <span class="title">inet_addr</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *)</span></span>;</span><br></pre></td></tr></table></figure>

<p>在linux 网络编程基础api 中，<code>inet_addr</code>函数将用点分十进制字符串表示的IPv4 地址转化为用网络字节序整数表示的IPv4 地址。失败时返回INADDR_NONE。</p>
<h4 id="字节序的问题"><a href="#字节序的问题" class="headerlink" title="字节序的问题"></a>字节序的问题</h4><p>字节序分为大端字节序(big endian)和小端字节序(little endian)</p>
<p>现代CPU 的累加器一次都能装载至少4字节，即一个整数。那么这4字节在内存中排列的顺序将影响它被累加器装载成的整数的值。不同的CPU有不同的字节序类型，这些字节序是指整数在内存中保存的顺序，这个叫做主机序。通常有两种：</p>
<ul>
<li>little endian：地址低位存储值的低位，地址高位存储值的高位</li>
<li>big endian：地址低位存储值的高位，地址高位存储值的低位</li>
</ul>
<p>网络字节顺序是TCP/IP中规定好的一种数据表示格式，它与具体的CPU类型、操作系统等无关，从而可以保证数据在不同主机之间传输时能够被正确解释。网络字节顺序采用big endian排序方式。</p>
<p>下面代码可用于检查机器的字节序：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">        <span class="keyword">short</span> value;</span><br><span class="line">        <span class="keyword">char</span> union_bytes[<span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">short</span>)];</span><br><span class="line">    &#125; test;</span><br><span class="line">    test.value = <span class="number">0x0102</span>;</span><br><span class="line">    <span class="keyword">if</span> ((test.union_bytes[<span class="number">0</span>] == <span class="number">1</span>) &amp;&amp; (test.union_bytes[<span class="number">1</span>] == <span class="number">2</span>)) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;big endian\n&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ((test.union_bytes[<span class="number">0</span>] == <span class="number">2</span>) &amp;&amp; (test.union_bytes[<span class="number">1</span>] == <span class="number">1</span>)) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;little endian\n&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;unkonwn...\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>经检测，我现在写这篇文章用的mac是little endian的。</p>
<p>所以 I need this：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">int</span> <span class="title">htonl</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">int</span> hostlong)</span></span>; <span class="comment">//Host to Network Long</span></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> <span class="title">htons</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> hostshort)</span></span>; <span class="comment">//Host to Network Short</span></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">int</span> <span class="title">ntohl</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">int</span> netlong)</span></span>; <span class="comment">//Network to Host Long</span></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> <span class="title">ntohs</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> netshort)</span></span>; <span class="comment">//Network to Host Short</span></span><br></pre></td></tr></table></figure>

<h4 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>为了尽快的完成作业，就先不管它什么性能空间之类的了，先解决问题，然后再优化，结果写了个*<em>O(m</em>n)<strong>，然后里面只有一行<code>if (condition1 &gt; condition2)</code>就运行了24秒，还是算了，好好想想</strong>O(n)**怎么实现吧。</p>
<p><strong>毕竟俩库的IP都在0.0.0.0~255.255.255.255之间，好了，剩下的就是if else了。</strong></p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>以下为源代码：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br></pre></td><td class="code"><pre><span class="line">#<span class="keyword">include</span> &lt;stdio.h&gt;</span><br><span class="line">#<span class="keyword">include</span> &lt;stdlib.h&gt;</span><br><span class="line">#<span class="keyword">include</span> &lt;arpa/inet.h&gt;</span><br><span class="line"></span><br><span class="line">#define MAXLIMIT <span class="number">64</span></span><br><span class="line">#define IPCOUNT <span class="number">165158</span></span><br><span class="line">#define MOBILECOUNT <span class="number">49664</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> row &#123;</span><br><span class="line">    in_addr_t start_ip;</span><br><span class="line">    in_addr_t end_ip;</span><br><span class="line">    <span class="built_in">char</span> code<span class="literal">[<span class="number">16</span>]</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">void resolve<span class="constructor">_file(FILE <span class="operator">*</span><span class="params">fp</span>, <span class="params">struct</span> <span class="params">row</span> <span class="params">all_data</span>[])</span>;</span><br><span class="line">in_addr_t addr<span class="constructor">_str_to_int(<span class="params">char</span> <span class="operator">*</span><span class="params">cp</span>)</span>;</span><br><span class="line">void <span class="built_in">int</span><span class="constructor">_to_addr_str(<span class="params">in_addr_t</span> <span class="params">start</span>, <span class="params">in_addr_t</span> <span class="params">end</span>, <span class="params">char</span> <span class="operator">*</span><span class="params">base_code</span>, <span class="params">char</span> <span class="operator">*</span><span class="params">mobile_code</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">int</span> main(<span class="built_in">int</span> argc, <span class="built_in">char</span> *argv<span class="literal">[]</span>) &#123;</span><br><span class="line">    FILE *fp;</span><br><span class="line">    <span class="built_in">char</span> *base_ip = <span class="string">&quot;../base_ip.csv&quot;</span>;</span><br><span class="line">    <span class="built_in">char</span> *mobile_ip = <span class="string">&quot;../mobile_ip.csv&quot;</span>;</span><br><span class="line">    <span class="keyword">struct</span> row struct_base_ip<span class="literal">[IPCOUNT]</span>;</span><br><span class="line">    <span class="keyword">struct</span> row struct_mobile_ip<span class="literal">[MOBILECOUNT]</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ((fp = fopen(base_ip, <span class="string">&quot;r&quot;</span>))<span class="operator"> == </span>NULL) &#123;</span><br><span class="line">        printf(<span class="string">&quot;cat: can&#x27;t open %s\n&quot;</span>, base_ip);</span><br><span class="line">        exit(<span class="number">1</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        resolve<span class="constructor">_file(<span class="params">fp</span>, <span class="params">struct_base_ip</span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ((fp = fopen(mobile_ip, <span class="string">&quot;r&quot;</span>))<span class="operator"> == </span>NULL) &#123;</span><br><span class="line">        printf(<span class="string">&quot;cat: can&#x27;t open %s\n&quot;</span>, mobile_ip);</span><br><span class="line">        exit(<span class="number">1</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        resolve<span class="constructor">_file(<span class="params">fp</span>, <span class="params">struct_mobile_ip</span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">char</span> *line = <span class="string">&quot;start_ip,end_ip,base_code,mobile_code&quot;</span>;</span><br><span class="line">    printf(<span class="string">&quot;%s\n&quot;</span>, line);</span><br><span class="line">    in_addr_t start = <span class="number">0</span>, <span class="keyword">end</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">int</span> i = <span class="number">0</span>, j = <span class="number">0</span>, is_mobile_out = <span class="number">0</span>;;</span><br><span class="line">    <span class="keyword">while</span> (i &lt; IPCOUNT) &#123;</span><br><span class="line">        <span class="keyword">if</span> (j &lt; MOBILECOUNT) &#123;</span><br><span class="line">            <span class="keyword">if</span> (struct_mobile_ip<span class="literal">[<span class="identifier">j</span>]</span>.start_ip &gt; struct_base_ip<span class="literal">[<span class="identifier">i</span>]</span>.start_ip) &#123;</span><br><span class="line">                start = struct_base_ip<span class="literal">[<span class="identifier">i</span>]</span>.start_ip;</span><br><span class="line">                <span class="keyword">if</span> (struct_mobile_ip<span class="literal">[<span class="identifier">j</span>]</span>.start_ip &gt; struct_base_ip<span class="literal">[<span class="identifier">i</span>]</span>.end_ip) &#123;</span><br><span class="line">                    <span class="keyword">end</span> = struct_base_ip<span class="literal">[<span class="identifier">i</span>]</span>.end_ip;</span><br><span class="line">                    <span class="built_in">int</span><span class="constructor">_to_addr_str(<span class="params">start</span>, <span class="params">end</span>, <span class="params">struct_base_ip</span>[<span class="params">i</span>].<span class="params">code</span>, <span class="string">&quot;NONE&quot;</span>)</span>;</span><br><span class="line">                    ++i;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (struct_mobile_ip<span class="literal">[<span class="identifier">j</span>]</span>.end_ip &gt; struct_base_ip<span class="literal">[<span class="identifier">i</span>]</span>.end_ip) &#123;</span><br><span class="line">                    <span class="keyword">end</span> = struct_mobile_ip<span class="literal">[<span class="identifier">j</span>]</span>.start_ip - <span class="number">1</span>;</span><br><span class="line">                    <span class="built_in">int</span><span class="constructor">_to_addr_str(<span class="params">start</span>, <span class="params">end</span>, <span class="params">struct_base_ip</span>[<span class="params">i</span>].<span class="params">code</span>, <span class="string">&quot;NONE&quot;</span>)</span>;</span><br><span class="line">                    start = struct_mobile_ip<span class="literal">[<span class="identifier">j</span>]</span>.start_ip;</span><br><span class="line">                    <span class="keyword">end</span> = struct_base_ip<span class="literal">[<span class="identifier">i</span>]</span>.end_ip;</span><br><span class="line">                    <span class="built_in">int</span><span class="constructor">_to_addr_str(<span class="params">start</span>, <span class="params">end</span>, <span class="params">struct_base_ip</span>[<span class="params">i</span>].<span class="params">code</span>, <span class="params">struct_mobile_ip</span>[<span class="params">j</span>].<span class="params">code</span>)</span>;</span><br><span class="line">                    ++i;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (struct_mobile_ip<span class="literal">[<span class="identifier">j</span>]</span>.end_ip &lt; struct_base_ip<span class="literal">[<span class="identifier">i</span>]</span>.end_ip)&#123;</span><br><span class="line">                    <span class="keyword">end</span> = struct_mobile_ip<span class="literal">[<span class="identifier">j</span>]</span>.start_ip - <span class="number">1</span>;</span><br><span class="line">                    <span class="built_in">int</span><span class="constructor">_to_addr_str(<span class="params">start</span>, <span class="params">end</span>, <span class="params">struct_base_ip</span>[<span class="params">i</span>].<span class="params">code</span>, <span class="string">&quot;NONE&quot;</span>)</span>;</span><br><span class="line">                    start = struct_mobile_ip<span class="literal">[<span class="identifier">j</span>]</span>.start_ip;</span><br><span class="line">                    <span class="keyword">end</span> = struct_mobile_ip<span class="literal">[<span class="identifier">j</span>]</span>.end_ip;</span><br><span class="line">                    <span class="built_in">int</span><span class="constructor">_to_addr_str(<span class="params">start</span>, <span class="params">end</span>, <span class="params">struct_base_ip</span>[<span class="params">i</span>].<span class="params">code</span>, <span class="params">struct_mobile_ip</span>[<span class="params">j</span>].<span class="params">code</span>)</span>;</span><br><span class="line">                    struct_base_ip<span class="literal">[<span class="identifier">i</span>]</span>.start_ip = struct_mobile_ip<span class="literal">[<span class="identifier">j</span>]</span>.end_ip + <span class="number">1</span>;</span><br><span class="line">                    ++j;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (struct_mobile_ip<span class="literal">[<span class="identifier">j</span>]</span>.end_ip &gt; struct_base_ip<span class="literal">[<span class="identifier">i</span>]</span>.end_ip) &#123;</span><br><span class="line">                    <span class="keyword">end</span> = struct_mobile_ip<span class="literal">[<span class="identifier">j</span>]</span>.start_ip - <span class="number">1</span>;</span><br><span class="line">                    <span class="built_in">int</span><span class="constructor">_to_addr_str(<span class="params">start</span>, <span class="params">end</span>, <span class="params">struct_base_ip</span>[<span class="params">i</span>].<span class="params">code</span>, <span class="string">&quot;NONE&quot;</span>)</span>;</span><br><span class="line">                    start = struct_mobile_ip<span class="literal">[<span class="identifier">j</span>]</span>.start_ip;</span><br><span class="line">                    <span class="keyword">end</span> = struct_base_ip<span class="literal">[<span class="identifier">i</span>]</span>.end_ip;</span><br><span class="line">                    <span class="built_in">int</span><span class="constructor">_to_addr_str(<span class="params">start</span>, <span class="params">end</span>, <span class="params">struct_base_ip</span>[<span class="params">i</span>].<span class="params">code</span>, <span class="params">struct_mobile_ip</span>[<span class="params">j</span>].<span class="params">code</span>)</span>;</span><br><span class="line">                    ++i;</span><br><span class="line">                    ++j;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (struct_mobile_ip<span class="literal">[<span class="identifier">j</span>]</span>.start_ip &lt; struct_base_ip<span class="literal">[<span class="identifier">i</span>]</span>.start_ip) &#123;</span><br><span class="line">                <span class="keyword">if</span> (struct_base_ip<span class="literal">[<span class="identifier">i</span>]</span>.start_ip &gt; struct_mobile_ip<span class="literal">[<span class="identifier">j</span>]</span>.end_ip) &#123;</span><br><span class="line">                    start = struct_mobile_ip<span class="literal">[<span class="identifier">j</span>]</span>.start_ip;</span><br><span class="line">                    <span class="keyword">end</span> = struct_mobile_ip<span class="literal">[<span class="identifier">j</span>]</span>.end_ip;</span><br><span class="line">                    <span class="built_in">int</span><span class="constructor">_to_addr_str(<span class="params">start</span>, <span class="params">end</span>, <span class="string">&quot;XXX&quot;</span>, <span class="params">struct_mobile_ip</span>[<span class="params">j</span>].<span class="params">code</span>)</span>;</span><br><span class="line">                    ++j;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (struct_base_ip<span class="literal">[<span class="identifier">i</span>]</span>.end_ip &gt; struct_mobile_ip<span class="literal">[<span class="identifier">j</span>]</span>.end_ip) &#123;</span><br><span class="line">                    start = struct_base_ip<span class="literal">[<span class="identifier">i</span>]</span>.start_ip;</span><br><span class="line">                    <span class="keyword">end</span> = struct_mobile_ip<span class="literal">[<span class="identifier">j</span>]</span>.end_ip;</span><br><span class="line">                    <span class="built_in">int</span><span class="constructor">_to_addr_str(<span class="params">start</span>, <span class="params">end</span>, <span class="params">struct_base_ip</span>[<span class="params">i</span>].<span class="params">code</span>, <span class="params">struct_mobile_ip</span>[<span class="params">j</span>].<span class="params">code</span>)</span>;</span><br><span class="line">                    struct_base_ip<span class="literal">[<span class="identifier">i</span>]</span>.start_ip = struct_mobile_ip<span class="literal">[<span class="identifier">j</span>]</span>.end_ip + <span class="number">1</span>;</span><br><span class="line">                    ++j;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (struct_base_ip<span class="literal">[<span class="identifier">i</span>]</span>.end_ip &lt; struct_mobile_ip<span class="literal">[<span class="identifier">j</span>]</span>.end_ip) &#123;</span><br><span class="line">                    start = struct_base_ip<span class="literal">[<span class="identifier">i</span>]</span>.start_ip;</span><br><span class="line">                    <span class="keyword">end</span> = struct_base_ip<span class="literal">[<span class="identifier">i</span>]</span>.end_ip;</span><br><span class="line">                    <span class="built_in">int</span><span class="constructor">_to_addr_str(<span class="params">start</span>, <span class="params">end</span>, <span class="params">struct_base_ip</span>[<span class="params">i</span>].<span class="params">code</span>, <span class="params">struct_mobile_ip</span>[<span class="params">j</span>].<span class="params">code</span>)</span>;</span><br><span class="line">                    ++i;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (struct_base_ip<span class="literal">[<span class="identifier">i</span>]</span>.end_ip<span class="operator"> == </span>struct_mobile_ip<span class="literal">[<span class="identifier">j</span>]</span>.end_ip) &#123;</span><br><span class="line">                    start = struct_base_ip<span class="literal">[<span class="identifier">i</span>]</span>.start_ip;</span><br><span class="line">                    <span class="keyword">end</span> = struct_mobile_ip<span class="literal">[<span class="identifier">j</span>]</span>.end_ip;</span><br><span class="line">                    <span class="built_in">int</span><span class="constructor">_to_addr_str(<span class="params">start</span>, <span class="params">end</span>, <span class="params">struct_base_ip</span>[<span class="params">i</span>].<span class="params">code</span>, <span class="params">struct_mobile_ip</span>[<span class="params">j</span>].<span class="params">code</span>)</span>;</span><br><span class="line">                    struct_base_ip<span class="literal">[<span class="identifier">i</span>]</span>.start_ip = struct_mobile_ip<span class="literal">[<span class="identifier">j</span>]</span>.end_ip + <span class="number">1</span>;</span><br><span class="line">                    ++j;</span><br><span class="line">                    ++i;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                start = struct_base_ip<span class="literal">[<span class="identifier">i</span>]</span>.start_ip;</span><br><span class="line">                <span class="keyword">if</span> (struct_base_ip<span class="literal">[<span class="identifier">i</span>]</span>.end_ip &gt; struct_mobile_ip<span class="literal">[<span class="identifier">j</span>]</span>.end_ip) &#123;</span><br><span class="line">                    <span class="keyword">end</span> = struct_mobile_ip<span class="literal">[<span class="identifier">j</span>]</span>.end_ip;</span><br><span class="line">                    <span class="built_in">int</span><span class="constructor">_to_addr_str(<span class="params">start</span>, <span class="params">end</span>, <span class="params">struct_base_ip</span>[<span class="params">i</span>].<span class="params">code</span>, <span class="params">struct_mobile_ip</span>[<span class="params">j</span>].<span class="params">code</span>)</span>;</span><br><span class="line">                    struct_base_ip<span class="literal">[<span class="identifier">i</span>]</span>.start_ip = struct_mobile_ip<span class="literal">[<span class="identifier">j</span>]</span>.end_ip + <span class="number">1</span>;</span><br><span class="line">                    ++j;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (struct_base_ip<span class="literal">[<span class="identifier">i</span>]</span>.end_ip &lt; struct_mobile_ip<span class="literal">[<span class="identifier">j</span>]</span>.end_ip) &#123;</span><br><span class="line">                    <span class="keyword">end</span> = struct_base_ip<span class="literal">[<span class="identifier">i</span>]</span>.end_ip;</span><br><span class="line">                    <span class="built_in">int</span><span class="constructor">_to_addr_str(<span class="params">start</span>, <span class="params">end</span>, <span class="params">struct_base_ip</span>[<span class="params">i</span>].<span class="params">code</span>, <span class="params">struct_mobile_ip</span>[<span class="params">j</span>].<span class="params">code</span>)</span>;</span><br><span class="line">                    ++i;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">end</span> = struct_base_ip<span class="literal">[<span class="identifier">i</span>]</span>.end_ip;</span><br><span class="line">                    <span class="built_in">int</span><span class="constructor">_to_addr_str(<span class="params">start</span>, <span class="params">end</span>, <span class="params">struct_base_ip</span>[<span class="params">i</span>].<span class="params">code</span>, <span class="params">struct_mobile_ip</span>[<span class="params">j</span>].<span class="params">code</span>)</span>;</span><br><span class="line">                    ++i;</span><br><span class="line">                    ++j;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (!is_mobile_out) &#123;</span><br><span class="line">                start = struct_mobile_ip<span class="literal">[MOBILECOUNT - <span class="number">1</span>]</span>.end_ip + <span class="number">1</span>;</span><br><span class="line">                is_mobile_out = <span class="number">1</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                start = struct_base_ip<span class="literal">[<span class="identifier">i</span>]</span>.start_ip;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">end</span> = struct_base_ip<span class="literal">[<span class="identifier">i</span>]</span>.end_ip;</span><br><span class="line">            <span class="built_in">int</span><span class="constructor">_to_addr_str(<span class="params">start</span>, <span class="params">end</span>, <span class="params">struct_base_ip</span>[<span class="params">i</span>].<span class="params">code</span>, <span class="string">&quot;NONE&quot;</span>)</span>;</span><br><span class="line">            ++i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    exit(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void resolve<span class="constructor">_file(FILE <span class="operator">*</span><span class="params">fp</span>, <span class="params">struct</span> <span class="params">row</span> <span class="params">all_data</span>[])</span> &#123;</span><br><span class="line">    <span class="built_in">char</span> line<span class="literal">[MAXLIMIT]</span>, s_start_ip<span class="literal">[<span class="number">16</span>]</span>, s_end_ip<span class="literal">[<span class="number">16</span>]</span>;</span><br><span class="line">    <span class="built_in">char</span> *lp;</span><br><span class="line">    <span class="built_in">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> ((lp = fgets(line, MAXLIMIT, fp)) != NULL) &#123;</span><br><span class="line">        sscanf(lp, <span class="string">&quot;%[^,],%[^,],%s&quot;</span>,</span><br><span class="line">               s_start_ip,</span><br><span class="line">               s_end_ip,</span><br><span class="line">               (&amp;all_data<span class="literal">[<span class="identifier">i</span>]</span>)-&gt;code);</span><br><span class="line">        (&amp;all_data<span class="literal">[<span class="identifier">i</span>]</span>)-&gt;start_ip = addr<span class="constructor">_str_to_int(<span class="params">s_start_ip</span>)</span>;</span><br><span class="line">        (&amp;all_data<span class="literal">[<span class="identifier">i</span>]</span>)-&gt;end_ip = addr<span class="constructor">_str_to_int(<span class="params">s_end_ip</span>)</span>;</span><br><span class="line">        i++;</span><br><span class="line">    &#125;</span><br><span class="line">    fclose(fp);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">in_addr_t addr<span class="constructor">_str_to_int(<span class="params">char</span> <span class="operator">*</span><span class="params">cp</span>)</span> &#123;</span><br><span class="line">    return ntohl(inet<span class="constructor">_addr(<span class="params">cp</span>)</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void <span class="built_in">int</span><span class="constructor">_to_addr_str(<span class="params">in_addr_t</span> <span class="params">start</span>, <span class="params">in_addr_t</span> <span class="params">end</span>, <span class="params">char</span> <span class="operator">*</span><span class="params">base_code</span>, <span class="params">char</span> <span class="operator">*</span><span class="params">mobile_code</span>)</span> &#123;</span><br><span class="line">    start = htonl(start);</span><br><span class="line">    <span class="keyword">end</span> = htonl(<span class="keyword">end</span>);</span><br><span class="line">    <span class="built_in">char</span> start_str<span class="literal">[<span class="number">16</span>]</span>, end_str<span class="literal">[<span class="number">16</span>]</span>;</span><br><span class="line">    unsigned <span class="built_in">char</span> *start_bytes = (unsigned <span class="built_in">char</span> *) &amp;start;</span><br><span class="line">    unsigned <span class="built_in">char</span> *end_bytes = (unsigned <span class="built_in">char</span> *) &amp;<span class="keyword">end</span>;</span><br><span class="line">    snprintf (start_str, sizeof (start_str), <span class="string">&quot;%d.%d.%d.%d&quot;</span>,</span><br><span class="line">              start_bytes<span class="literal">[<span class="number">0</span>]</span>, start_bytes<span class="literal">[<span class="number">1</span>]</span>, start_bytes<span class="literal">[<span class="number">2</span>]</span>, start_bytes<span class="literal">[<span class="number">3</span>]</span>);</span><br><span class="line">    snprintf (end_str, sizeof (start_str), <span class="string">&quot;%d.%d.%d.%d&quot;</span>,</span><br><span class="line">              end_bytes<span class="literal">[<span class="number">0</span>]</span>, end_bytes<span class="literal">[<span class="number">1</span>]</span>, end_bytes<span class="literal">[<span class="number">2</span>]</span>, end_bytes<span class="literal">[<span class="number">3</span>]</span>);</span><br><span class="line">    printf(<span class="string">&quot;%s,%s,%s,%s\n&quot;</span>, start_str, end_str, base_code, mobile_code);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至于附加题，就交给看到这儿的你吧：）</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>写完这篇博文以后，终于我也可以幽幽地对别人说：</p>
<blockquote>
<p>不管你懂多少闭包、异常处理，只要你不能解释为什么<code>while(*s++ = *t++)</code>，那你就像一个医生看病的依据完全是因为医药销售代表说这种药有用。</p>
</blockquote>
<p>完。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/C-C/">C/C++</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                      <a class="hover-with-bg" href="/tags/C/">C</a>
                    
                      <a class="hover-with-bg" href="/tags/Algorithm/">Algorithm</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/12/2017-Milestones/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2017 Milestones</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/08/C%E8%AF%AD%E8%A8%80%E4%BD%BF%E7%94%A8sscanf-%E8%A7%A3%E6%9E%90%E5%AD%97%E7%AC%A6%E4%B8%B2/">
                        <span class="hidden-mobile">C语言使用sscanf()解析字符串</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
