<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux," />





  <link rel="alternate" href="/atom.xml" title="故事是这样的" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这是4月18号的流水账今天如往常一样完成一个功能后，把代码推到测试环境，结果 response 有点跟往常不一样：
123456789101112liubin@localhost:~# git push test branchCounting objects: 18, done.Delta compression using up to 4 threads.Compressing objects:">
<meta property="og:type" content="article">
<meta property="og:title" content="linux的du和df命令">
<meta property="og:url" content="https://liubin92.github.io/2017/04/linux的du和df命令/index.html">
<meta property="og:site_name" content="故事是这样的">
<meta property="og:description" content="这是4月18号的流水账今天如往常一样完成一个功能后，把代码推到测试环境，结果 response 有点跟往常不一样：
123456789101112liubin@localhost:~# git push test branchCounting objects: 18, done.Delta compression using up to 4 threads.Compressing objects:">
<meta property="og:updated_time" content="2017-04-20T03:19:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux的du和df命令">
<meta name="twitter:description" content="这是4月18号的流水账今天如往常一样完成一个功能后，把代码推到测试环境，结果 response 有点跟往常不一样：
123456789101112liubin@localhost:~# git push test branchCounting objects: 18, done.Delta compression using up to 4 threads.Compressing objects:">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liubin92.github.io/2017/04/linux的du和df命令/"/>





  <title> linux的du和df命令 | 故事是这样的 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">故事是这样的</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你来人间一趟 你要看看太阳</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://liubin92.github.io/2017/04/linux的du和df命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liubin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="故事是这样的">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                linux的du和df命令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="这是4月18号的流水账"><a href="#这是4月18号的流水账" class="headerlink" title="这是4月18号的流水账"></a>这是4月18号的流水账</h2><p>今天如往常一样完成一个功能后，把代码推到测试环境，结果 response 有点跟往常不一样：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">liubin@localhost:~<span class="comment"># git push test branch</span></div><div class="line">Counting objects: 18, done.</div><div class="line">Delta compression using up to 4 threads.</div><div class="line">Compressing objects: 100% (16/16), done.</div><div class="line">Writing objects: 100% (18/18), 2.12 KiB | 0 bytes/s, done.</div><div class="line">Total 18 (delta 11), reused 0 (delta 0)</div><div class="line">remote: error: file write error (No space left on device)</div><div class="line">remote: fatal: unable to write sha1 file</div><div class="line">error: unpack failed: unpack-objects abnormal <span class="built_in">exit</span></div><div class="line">To csrtest:/var/gitlab/test.git</div><div class="line"> ! [remote rejected]   branch -&gt; branch (unpacker error)</div><div class="line">error: failed to push some refs to <span class="string">'git@test:/var/gitlab/test.git'</span></div></pre></td></tr></table></figure>
<p>No space left on device. 意思是测试服务器上没空了呗，上去看一下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">liubin@<span class="built_in">test</span>:~<span class="comment"># df -h</span></div><div class="line">Filesystem      Size  Used Avail Use% Mounted on</div><div class="line">/dev/vda2       289G  274G   16M 100% /</div><div class="line">tmpfs           939M     0  939M   0% /dev/shm</div><div class="line">/dev/vda1       985M   93M  842M  10% /boot</div><div class="line">/dev/vda3       203G  188M  193G   1% /data</div></pre></td></tr></table></figure>
<a id="more"></a>
<p>果不其然，那应该是缓存文件太多了，去缓存目录看一下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">liubin@<span class="built_in">test</span>:~<span class="comment"># du -sh</span></div><div class="line">184G</div></pre></td></tr></table></figure>
<p>那清一清吧。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">liubin@<span class="built_in">test</span>:~<span class="comment"># rm -rf ./*</span></div><div class="line">zsh: sure you want to delete all the files <span class="keyword">in</span> .../cache/. [yn]? y</div><div class="line">liubin@<span class="built_in">test</span>:~<span class="comment"># ll</span></div><div class="line">total 0</div></pre></td></tr></table></figure>
<p>清完然后就好使了。</p>
<p>可是清完后跟之前的数有点对不大上：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">liubin@<span class="built_in">test</span>:~<span class="comment"># df -h</span></div><div class="line">Filesystem      Size  Used Avail Use% Mounted on</div><div class="line">/dev/vda2       289G  208G   66G  76% /</div><div class="line">tmpfs           939M     0  939M   0% /dev/shm</div><div class="line">/dev/vda1       985M   93M  842M  10% /boot</div><div class="line">/dev/vda3       203G  188M  193G   1% /data</div></pre></td></tr></table></figure>
<p><del>我猜可能是虚拟机的存储管理机制的缘故，物理机出现这种情况的话那才奇了怪了，不过我也没兴趣继续深究这个问题。</del></p>
<p><del>就是记一次流水账，非科普。</del></p>
<p>需要科普可以去查 <a href="http://man.linuxde.net/" target="_blank" rel="external">Linux命令大全</a>。</p>
<h2 id="以下是4月19号的补充"><a href="#以下是4月19号的补充" class="headerlink" title="以下是4月19号的补充"></a>以下是4月19号的补充</h2><p>本以为今天和往常一样，结果跟昨天一样。</p>
<p><strong><em>测试服务器磁盘又满了。</em></strong></p>
<p>隐约觉得应该是哪儿溢出了，<code>top</code> 一下果然 php 进程始终99%，又看了下php进程，有一个执行后台计算的脚本，从4月17号下午就已经存在了，<code>sudo kill -9</code> 了之后，结果 <code>df -h</code> 对上了！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">liubin@<span class="built_in">test</span>:~<span class="comment"># df -h</span></div><div class="line">Filesystem      Size  Used Avail Use% Mounted on</div><div class="line">/dev/vda2       289G   91G  184G  34% /</div><div class="line">tmpfs           939M     0  939M   0% /dev/shm</div><div class="line">/dev/vda1       985M   93M  842M  10% /boot</div><div class="line">/dev/vda3       203G  188M  193G   1% /data</div></pre></td></tr></table></figure>
<p>然后把那个“溢出”的进程在本地复现了之后，想起了昨天的那句：</p>
<blockquote>
<p>物理机出现这种情况的话那才奇了怪了。</p>
</blockquote>
<p>所以说，还是看看怎么给虚拟机平反吧。毕竟，真相只有一个！</p>
<p>果不其然，一查就找到了真相，有以下三种情况：</p>
<blockquote>
<p><strong>1.预留空间</strong></p>
<p>为了预防紧急情况，linux ext文件系统会预留部分硬盘空间，具体预留的数值可以通过 <code>tune2fs -l [dev_name] | grep &quot;Reserved block count&quot;</code> 查看到（dev_name是设备名），这里预留的空间会被 <code>df</code> 计算到已用空间中，从而导致 <code>df</code> 和 <code>du</code> 统计不一致。如果需要调整预留空间大小，我们可以使用<code>tune2fs -m [size] [dev_name]</code> 来进行调整。</p>
<p><strong>2.幻影文件(phantom file)</strong></p>
<p><code>du</code>是统计被文件系统记录到的每个文件的大小，然后进行累加得到的大小，这是通过文件系统获取到的。而 <code>df</code> 主要是从超级块（superblock）中读入硬盘使用信息， <code>df</code> 获取到的是磁盘块被使用的情况。当一个文件被删除时，如果有别的进程正在使用它（占有句柄），<br> 这个文件将不会被 <code>du</code> 统计到，但是这个文件被占用的磁盘空间却依然会被 <code>df</code> 统计到。这些文件，以及正在使用这些文件的进程可以通过 <code>lsof | grep deleted</code> 查到。当进程停止或者被 kill 时，这些空间将被释放。</p>
<p><strong>3.未统计到的文件</strong></p>
<p>如果上面两种情况都排除了，但是数据还是不一致，那是怎么回事？这里隐藏着一种情况：当我们将一个目录挂在到一个新的设备（硬盘）上之前，如果这个目录里面已经有数据，那么这一部分数据不会被 <code>du</code> 感知，在文件系统中也看不到这些数据，但是这些数据又是确实占用了磁盘空间，是能够被 <code>df</code> 所统计到的。这时候通过 <code>du</code> / <code>df</code> 统计原设备的空间使用情况，就会发现 <code>df</code> 统计到的比 <code>du</code> 要多。遇到这样的情况时，使用 <code>fuser
 -km [directory]</code> 杀死占用该目录的所有进程（小心操作！），然后使用 <code>umount [directory]</code> 将该目录挂载的设备卸载，这时，目录里面原来已有的数据就会出现，我们将其删除之后，再重新挂载设备（<code>mount -t [type] [dev] [directory]</code>）即可。</p>
</blockquote>
<p>而发生在我这里的就是第二种情况，文件被删除后，句柄还在被进程占用着，所以导致 <code>du</code> 和 <code>df</code> 意见不统一，kill 掉占用进程后，统计结果就一致了。</p>
<p>本想写篇流水账凑数，结果还是被强行 push 到探索真相的道路上。</p>
<h2 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h2><p>上面说那个“溢出”的进程加引号的原因是，表面上看起来像是溢出的进程，其实是产品经理那天添加了一个计算结果超过100亿行的计算任务，可能等了半天也没见出结果，就把那条记录给删掉了… 然后测试机就一两核 cpu &amp; 2G 内存的虚拟机，两天也没运行完，所以就造成了看似溢出的假象。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/redux-saga实践总结及其高级功能在dvajs中的应用/" rel="next" title="redux-saga实践总结及其高级功能在dvajs中的应用">
                <i class="fa fa-chevron-left"></i> redux-saga实践总结及其高级功能在dvajs中的应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="liubin" />
          <p class="site-author-name" itemprop="name">liubin</p>
           
              <p class="site-description motion-element" itemprop="description">In fact, I was an actor.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liubin92" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#这是4月18号的流水账"><span class="nav-number">1.</span> <span class="nav-text">这是4月18号的流水账</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以下是4月19号的补充"><span class="nav-number">2.</span> <span class="nav-text">以下是4月19号的补充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题外话"><span class="nav-number">3.</span> <span class="nav-text">题外话</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liubin</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
