

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Liu Bin">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近刚看完《The C Programming Language》，果然是一本“小而美”的好书，最好能带着实际的目标去读，而不是走马观花地看个语法，相信每一个例子与习题都会带给你收获和提高。而我带着的目标，就是同事布置给我的“作业”：重构一个基于 C++ 实现的 IP Mapping 程序。 在查阅《C: A Reference Manual》后，感觉C语言库中可能没有解析CSV格式的原生函数，所">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言使用sscanf()解析字符串">
<meta property="og:url" content="https://liubin92.github.io/2017/08/C%E8%AF%AD%E8%A8%80%E4%BD%BF%E7%94%A8sscanf-%E8%A7%A3%E6%9E%90%E5%AD%97%E7%AC%A6%E4%B8%B2/index.html">
<meta property="og:site_name" content="藏器待时">
<meta property="og:description" content="最近刚看完《The C Programming Language》，果然是一本“小而美”的好书，最好能带着实际的目标去读，而不是走马观花地看个语法，相信每一个例子与习题都会带给你收获和提高。而我带着的目标，就是同事布置给我的“作业”：重构一个基于 C++ 实现的 IP Mapping 程序。 在查阅《C: A Reference Manual》后，感觉C语言库中可能没有解析CSV格式的原生函数，所">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-08-22T05:26:37.000Z">
<meta property="article:modified_time" content="2022-01-24T02:14:23.281Z">
<meta property="article:author" content="Liu Bin">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>C语言使用sscanf()解析字符串 - 藏器待时</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"liubin92.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="C语言使用sscanf()解析字符串">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2017-08-22 13:26" pubdate>
        2017年8月22日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      undefined 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      NaN 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C语言使用sscanf()解析字符串</h1>
            
            <div class="markdown-body">
              <p>最近刚看完<a target="_blank" rel="noopener" href="https://book.douban.com/subject/1139336/">《The C Programming Language》</a>，果然是一本“小而美”的好书，最好能带着实际的目标去读，而不是走马观花地看个语法，相信每一个例子与习题都会带给你收获和提高。而我带着的目标，就是同事布置给我的“作业”：重构一个基于 C++ 实现的 IP Mapping 程序。</p>
<p>在查阅<a target="_blank" rel="noopener" href="https://book.douban.com/subject/1134988/">《C: A Reference Manual》</a>后，感觉C语言库中可能没有解析CSV格式的原生函数，所以任务的第一步，就是造个解析CSV的轮子。（PHP是世界上最好的语言 :p ）</p>
<span id="more"></span>

<p>而之前学习C的时候，在<em>7.4格式化输入</em>章节有这样一段介绍：</p>
<blockquote>
<p>另外还有一个输入函数 sscanf，它用于从一个字符串(而不是标准输入)中读取字符序 列:</p>
</blockquote>
<blockquote>
<p>int sscanf(char *string, char *format, arg1, arg2, …)</p>
</blockquote>
<blockquote>
<p>它按照格式参数 format 中规定的格式扫描字符串 string，并把结果分别保存到 arg1、<br>arg2、…这些参数中。这些参数必须是指针。</p>
</blockquote>
<p>于是我造了这么个木头轮子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">resolve_line</span><span class="params">(<span class="keyword">char</span> *lp)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> start_ip[<span class="number">15</span>], end_ip[<span class="number">15</span>], base_code[<span class="number">10</span>];</span><br><span class="line">    <span class="built_in">sscanf</span>(lp, <span class="string">&quot;%s,%s,%s&quot;</span>, start_ip, end_ip, base_code);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, base_code);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>果然不能跑：）</strong></p>
<p>于是乎继续往后看，后面有这样一段：</p>
<blockquote>
<p>假设我们要读取包含下列日期格式的输入行:</p>
</blockquote>
<blockquote>
<p>25 Dec 1988</p>
</blockquote>
<blockquote>
<p>相应的 scanf 语句可以这样编写:</p>
</blockquote>
<blockquote>
<p>int day, year;</p>
</blockquote>
<blockquote>
<p>char monthname[20];</p>
</blockquote>
<blockquote>
<p>scanf(“%d %s %d”, &amp;day, monthname, &amp;year);</p>
</blockquote>
<blockquote>
<p>因为数组名本身就是指针，所以，monthname 的前面没有取地址运算符&amp;。</p>
</blockquote>
<p>看完后更觉得没毛病了。去网上看看<a target="_blank" rel="noopener" href="http://blog.csdn.net/gzshun/article/details/7081736/">别人咋写的</a>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*****************************************************</span></span><br><span class="line"><span class="comment">** Name         : sscanf.c </span></span><br><span class="line"><span class="comment">** Author       : gzshun</span></span><br><span class="line"><span class="comment">** Version      : 1.0</span></span><br><span class="line"><span class="comment">** Date         : 2011-12</span></span><br><span class="line"><span class="comment">** Description  : sscanf function</span></span><br><span class="line"><span class="comment">******************************************************/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sscanf_test</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sscanf_test</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> ret;</span><br><span class="line">	<span class="keyword">char</span> *string;</span><br><span class="line">	<span class="keyword">int</span>  digit;</span><br><span class="line">	<span class="keyword">char</span> buf1[<span class="number">255</span>];</span><br><span class="line">	<span class="keyword">char</span> buf2[<span class="number">255</span>];</span><br><span class="line">	<span class="keyword">char</span> buf3[<span class="number">255</span>];</span><br><span class="line">	<span class="keyword">char</span> buf4[<span class="number">255</span>];</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*1.最简单的用法*/</span></span><br><span class="line">	string = <span class="string">&quot;china beijing 123&quot;</span>;</span><br><span class="line">	ret = <span class="built_in">sscanf</span>(string, <span class="string">&quot;%s %s %d&quot;</span>, buf1, buf2, &amp;digit);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;1.string=%s\n&quot;</span>, string);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;1.ret=%d, buf1=%s, buf2=%s, digit=%d\n\n&quot;</span>, ret, buf1, buf2, digit);</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	**执行结果:</span></span><br><span class="line"><span class="comment">	**1.ret=3, buf1=china, buf2=beijing, digit=123</span></span><br><span class="line"><span class="comment">	**可以看出,sscanf的返回值是读取的参数个数</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/*2.取指定长度的字符串*/</span></span><br><span class="line">	string = <span class="string">&quot;123456789&quot;</span>;</span><br><span class="line">	<span class="built_in">sscanf</span>(string, <span class="string">&quot;%5s&quot;</span>, buf1);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;2.string=%s\n&quot;</span>, string);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;2.buf1=%s\n\n&quot;</span>, buf1);</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	**执行结果:</span></span><br><span class="line"><span class="comment">	**2.buf1=12345</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/*3.取到指定字符为止的字符串*/</span></span><br><span class="line">	string = <span class="string">&quot;123/456&quot;</span>;</span><br><span class="line">	<span class="built_in">sscanf</span>(string, <span class="string">&quot;%[^/]&quot;</span>, buf1);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;3.string=%s\n&quot;</span>, string);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;3.buf1=%s\n\n&quot;</span>, buf1);</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	**执行结果:</span></span><br><span class="line"><span class="comment">	**3.buf1=123</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/*4.取到指定字符集为止的字符串*/</span></span><br><span class="line">	string = <span class="string">&quot;123abcABC&quot;</span>;</span><br><span class="line">	<span class="built_in">sscanf</span>(string, <span class="string">&quot;%[^A-Z]&quot;</span>, buf1);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;4.string=%s\n&quot;</span>, string);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;4.buf1=%s\n\n&quot;</span>, buf1);</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	**执行结果:</span></span><br><span class="line"><span class="comment">	**4.buf1=123abc</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/*5.取仅包含指定字符集的字符串*/</span></span><br><span class="line">	string = <span class="string">&quot;0123abcABC&quot;</span>;</span><br><span class="line">	<span class="built_in">sscanf</span>(string, <span class="string">&quot;%[0-9]%[a-z]%[A-Z]&quot;</span>, buf1, buf2, buf3);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;5.string=%s\n&quot;</span>, string);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;5.buf1=%s, buf2=%s, buf3=%s\n\n&quot;</span>, buf1, buf2, buf3);</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	**执行结果:</span></span><br><span class="line"><span class="comment">	**5.buf1=123, buf2=abc, buf3=ABC</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/*6.获取指定字符中间的字符串*/</span></span><br><span class="line">	string = <span class="string">&quot;ios&lt;android&gt;wp7&quot;</span>;</span><br><span class="line">	<span class="built_in">sscanf</span>(string, <span class="string">&quot;%*[^&lt;]&lt;%[^&gt;]&quot;</span>, buf1);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;6.string=%s\n&quot;</span>, string);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;6.buf1=%s\n\n&quot;</span>, buf1);</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	**执行结果:</span></span><br><span class="line"><span class="comment">	**6.buf1=android</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/*7.指定要跳过的字符串*/</span></span><br><span class="line">	string = <span class="string">&quot;iosVSandroid&quot;</span>;</span><br><span class="line">	<span class="built_in">sscanf</span>(string, <span class="string">&quot;%[a-z]VS%[a-z]&quot;</span>, buf1, buf2);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;7.string=%s\n&quot;</span>, string);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;7.buf1=%s, buf2=%s\n\n&quot;</span>, buf1, buf2);</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	**执行结果:</span></span><br><span class="line"><span class="comment">	**7.buf1=ios, buf2=android</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/*8.分割以某字符隔开的字符串*/</span></span><br><span class="line">	string = <span class="string">&quot;android-iphone-wp7&quot;</span>;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	**字符串取道&#x27;-&#x27;为止,后面还需要跟着分隔符&#x27;-&#x27;,</span></span><br><span class="line"><span class="comment">	**起到过滤作用,有点类似于第7点</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	<span class="built_in">sscanf</span>(string, <span class="string">&quot;%[^-]-%[^-]-%[^-]&quot;</span>, buf1, buf2, buf3);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;8.string=%s\n&quot;</span>, string);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;8.buf1=%s, buf2=%s, buf3=%s\n\n&quot;</span>, buf1, buf2, buf3);</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	**执行结果:</span></span><br><span class="line"><span class="comment">	**8.buf1=android, buf2=iphone, buf3=wp7</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/*9.提取邮箱地址*/</span></span><br><span class="line">	string = <span class="string">&quot;Email:beijing@sina.com.cn&quot;</span>;</span><br><span class="line">	<span class="built_in">sscanf</span>(string, <span class="string">&quot;%[^:]:%[^@]@%[^.].%s&quot;</span>, buf1, buf2, buf3, buf4);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;9.string=%s\n&quot;</span>, string);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;9.buf1=%s, buf2=%s, buf3=%s, buf4=%s\n\n&quot;</span>, buf1, buf2, buf3, buf4);</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	**执行结果:</span></span><br><span class="line"><span class="comment">	**9.buf1=Email, buf2=beijing, buf3=sina, buf4=com.cn</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/*10.过滤掉不想截取或不需要的字符串--补充,</span></span><br><span class="line"><span class="comment">	**在%号后面加一*号,代表过滤这个字符串,不读取</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	string = <span class="string">&quot;android iphone wp7&quot;</span>;</span><br><span class="line">	<span class="built_in">sscanf</span>(string, <span class="string">&quot;%s %*s %s&quot;</span>, buf1, buf2);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;10.string=%s\n&quot;</span>, string);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;10.buf1=%s, buf2=%s\n\n&quot;</span>, buf1, buf2);</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	**执行结果:</span></span><br><span class="line"><span class="comment">	**10.android wp7</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">sscanf_test</span>();</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">**测试程序</span></span><br><span class="line"><span class="comment">**环境:</span></span><br><span class="line"><span class="comment">**Linux ubuntu 2.6.32-24-generic-pae #39-Ubuntu SMP Wed Jul 28 07:39:26 UTC 2010 i686 GNU/Linux</span></span><br><span class="line"><span class="comment">**gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5)</span></span><br><span class="line"><span class="comment">**</span></span><br><span class="line"><span class="comment">gzshun@ubuntu:~/c/sscanf$ gcc sscanf.c -o sscanf</span></span><br><span class="line"><span class="comment">gzshun@ubuntu:~/c/sscanf$ ./sscanf</span></span><br><span class="line"><span class="comment">1.string=china beijing 123</span></span><br><span class="line"><span class="comment">1.ret=3, buf1=china, buf2=beijing, digit=123</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">2.string=123456789</span></span><br><span class="line"><span class="comment">2.buf1=12345</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">3.string=123/456</span></span><br><span class="line"><span class="comment">3.buf1=123</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">4.string=123abcABC</span></span><br><span class="line"><span class="comment">4.buf1=123abc</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">5.string=0123abcABC</span></span><br><span class="line"><span class="comment">5.buf1=0123, buf2=abc, buf3=ABC</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">6.string=ios&lt;android&gt;wp7</span></span><br><span class="line"><span class="comment">6.buf1=android</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">7.string=iosVSandroid</span></span><br><span class="line"><span class="comment">7.buf1=ios, buf2=android</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">8.string=android-iphone-wp7</span></span><br><span class="line"><span class="comment">8.buf1=android, buf2=iphone, buf3=wp7</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">9.string=Email:beijing@sina.com.cn</span></span><br><span class="line"><span class="comment">9.buf1=Email, buf2=beijing, buf3=sina, buf4=com.cn</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">10.string=android iphone wp7</span></span><br><span class="line"><span class="comment">10.buf1=android, buf2=wp7</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>好像看出了点什么，还是 RTFM 吧：</p>
<p><a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/xdb9w69d.aspx#Anchor_2">scanf Width Specification</a></p>
<blockquote>
<p><strong>Reading Undelimited strings</strong></p>
</blockquote>
<blockquote>
<p>To read strings not delimited by whitespace characters, a set of characters in brackets ([ ]) can be substituted for the s (string) type character. The set of characters in brackets is referred to as a control string. The corresponding input field is read up to the first character that does not appear in the control string. If the first character in the set is a caret (^), the effect is reversed: The input field is read up to the first character that does appear in the rest of the character set.</p>
</blockquote>
<p>然后我把轮子改成了这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">resolve_line</span><span class="params">(<span class="keyword">char</span> *lp)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> start_ip[<span class="number">15</span>], end_ip[<span class="number">15</span>], base_code[<span class="number">10</span>];</span><br><span class="line">    <span class="built_in">sscanf</span>(lp, <span class="string">&quot;%[^,],%[^,],%s&quot;</span>, start_ip, end_ip, base_code);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, base_code);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>run到飞起：）</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/C-C/">C/C++</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/C/">C</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/09/C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0IP%E5%BA%93%E7%9A%84%E6%95%B4%E5%90%88/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C语言实现IP库的整合</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/08/%E5%9C%A8PHP%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%8D%8F%E7%A8%8B%E5%AE%9E%E7%8E%B0%E5%A4%9A%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/">
                        <span class="hidden-mobile">在PHP中使用协程实现多任务调度</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
